{
  "name": "soluna",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.3",
    "@astrojs/db": "^0.14.8",
    "@astrojs/node": "^9.1.3",
    "@tailwindcss/vite": "^4.0.14",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.9",
    "astro": "^5.5.2",
    "tailwindcss": "^4.0.14"
  }
}
